# Port
server.port = 8080

#hikari
#spring.datasource.hikari.maximum-pool-size=1

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-a5871353c89a28731e044ee4d10da5ee31ccc93a.cvow8i6iasup.ap-northeast-2.rds.amazonaws.com:3306/interiordb?useSSL=false&serverTimezone=UTC
spring.datasource.username=dbmasteruser
spring.datasource.password=1q2w3e!!

#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

# spring.jpa.hibernate.ddl-auto : JPA 사용 시 생성 전략 설정 (create, update, create-drop, validate)
# spring.jpa.properties.hibernate.format_sql : 보여지는 쿼리를 정렬해서 보기 좋게 보여줍니다.
# spring.jap.show-sql : 하이버네이트가 데이터베이스에 요청하는 모든 쿼리를 보여줍니다.

# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
# format sql
spring.jpa.properties.hibernate.format_sql=true
# show sql
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/yechan/Interior-Platform/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB

# file upload/download path
path.upload=src/main/resources/static/profileImages/
path.download=d:/lec/00.share/98.temp/download/
