<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/global.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


    <style>

      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    footer {
        background-color: #fafafa;
        border-top: 1px solid #ccc;
        padding: 20px 0;
        text-align: center;
        margin-top: auto;
    }

    footer ul {
        list-style-type: none;
        padding: 0;
        display: flex; /* 수평 배치를 위해 Flexbox 사용 */
        flex-wrap: wrap; /* 필요한 경우 버튼이 여러 줄에 걸쳐 표시되도록 설정 */  
        justify-content: flex-start; /* 왼쪽 정렬 */
        margin-left: 15%; /* 왼쪽 여백 설정 */
    }

    footer ul li {
        
        margin-right: 10px;
        text-align: left;
    }

    footer ul li a {
        text-decoration: none;
        color: #333;
        font-size: 14px;
    }

    footer p {
        margin: 5px 0;
        color: #999999;
        font-size: 12px;
        text-align: left;
        margin-left: 15%; /* 왼쪽 여백 설정 */
    }

    footer p:last-child {
        margin-bottom: 0;
    }

    footer p a {
        color: #999999;
    }

    #carouselExampleFade {

}

.carousel-item img {
    width: 30%;
    height: auto;
}
    
    </style>
    <title>인테리어몬</title>
  </head>
  <body>
  
<!-- 네비게이션 시작 -->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img class="image-2" src="/image-20.png" alt="logo"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">시공사례</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/estimate/application">견적의뢰</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">고객리뷰</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">커뮤니티</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <th:block th:if="${userId == null}">
                <li class="nav-item">
                  <a class="nav-link" href="/login/login">로그인</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/member/signup">회원가입</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">고객센터</a>
                </li>
              </th:block>
              <th:block th:if="${userId != null}">
              	<li class="nav-item" id="bellbox">
  <span id="bell-badge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bell" viewBox="0 0 20 20">
    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
  </svg>
  <div id="notification-dropdown" class="notification-dropdown">
    <!-- 드롭다운으로 표시될 메뉴들 -->
  </div>
</li>
                <li class="nav-item">
                  <a class="nav-link" href="/member/member-info" th:text="${nickname}+'님'">내정보</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/login/logout">로그아웃</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">고객센터</a>
              </th:block>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="검색어를 입력하세요" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">
<!-- 네비게이션 끝 -->

<!-- 케러셀 -->
<div id="carouselExampleFade" class="carousel slide carousel-fade" style="width:50%">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/home/강아지.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/home/초원.jpg" class="d-block w-100" alt="...">
    </div>
    <!-- <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div> -->
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<footer>
  <ul>
      <li><a href="#">회사소개</a></li>
      <li><a href="#">개인정보 처리방침</a></li>
      <li><a href="#">이용약관</a></li>
      <li><a href="#">공지사항</a></li>
      <li><a href="#">전문가</a></li>
      <li><a href="#">Google Play</a></li>
      <li><a href="#">Apple Store</a></li>
  </ul>
  <p>1600 - 0000 월 - 금: 09:00 - 18:00 (주말/공휴일 제외) 팩스: 02-0000-0000</p>
  <p>고객문의: <a href="mailto:cs@qqq.kr">cs@qqq.kr</a> 제휴문의: <a href="mailto:partnership@qqq.kr">partnership@qqq.kr</a></p>
  <p>주식회사 대표이사: 문예찬 주소: 서울 강남구 테헤란로 503 하이브로빌딩 1층</p>
  <p>사업자등록번호: 000-00-00000 통신판매번호: 2018-서울강남-00000호 사업자정보확인</p>
  <p>인몬주식회사는 통신판매중개자로서 건축 공사의 주 거래 당사자가 아니며, 시공전문가가 제공한 견적 및 공사 시공 서비스에 대해 일체 책임을 지지 않습니다.</p>
  <p>Copyright © interiormon</p>
</footer>


   <script src="/global.js"></script>
  </body>
  
</html>
